! mizuRoute control file generated by SUMMA public workflow scripts 
!
! --- DEFINE DIRECTORIES 
<ancil_dir>             /gladwell/hydrology/openwq/domain_Great_Slave_Lake_Basin/settings/mizuRoute/    ! Folder that contains ancillary data (river network, remapping netCDF) 
<input_dir>             /gladwell/hydrology/openwq/domain_Great_Slave_Lake_Basin/simulations/run1/SUMMA/    ! Folder that contains runoff data from SUMMA 
<output_dir>            /gladwell/hydrology/openwq/domain_Great_Slave_Lake_Basin/simulations/run1/mizuRoute/    ! Folder that will contain mizuRoute simulations 
!
! --- NAMELIST FILENAME 
<param_nml>             param.nml.default       ! Spatially constant parameter namelist (should be stored in <ancil_dir>) 
!
! --- DEFINE SIMULATION CONTROLS 
<case_name>             run1                    ! Simulation case name. This used for output netCDF, and restart netCDF name 
<sim_start>             1979-01-01 00:00        ! Time of simulation start. format: yyyy-mm-dd or yyyy-mm-dd hh:mm:ss 
<sim_end>               2022-12-31 23:00        ! Time of simulation end. format: yyyy-mm-dd or yyyy-mm-dd hh:mm:ss 
<route_opt>             0                       ! Option for routing schemes. 0: both; 1: IRF; 2: KWT. Saves no data if not specified 
<newFileFrequency>      annual                  ! Frequency for new output files (single, day, month, or annual) 
!
! --- DEFINE TOPOLOGY FILE 
<fname_ntopOld>         topology.nc             ! Name of input netCDF for River Network 
<dname_sseg>            seg                     ! Dimension name for reach in river network netCDF 
<dname_nhru>            hru                     ! Dimension name for RN_HRU in river network netCDF 
<seg_outlet>            -9999                   ! Outlet reach ID at which to stop routing (i.e. use subset of full network). -9999 to use full network 
<varname_area>          area                    ! Name of variable holding hru area 
<varname_length>        length                  ! Name of variable holding segment length 
<varname_slope>         slope                   ! Name of variable holding segment slope 
<varname_HRUid>         hruId                   ! Name of variable holding HRU id 
<varname_hruSegId>      hruToSegId              ! Name of variable holding the stream segment below each HRU 
<varname_segId>         segId                   ! Name of variable holding the ID of each stream segment 
<varname_downSegId>     downSegId               ! Name of variable holding the ID of the next downstream segment 
!
! --- DEFINE RUNOFF FILE 
<fname_qsim>            run1_timestep.nc        ! netCDF name for HM_HRU runoff 
<vname_qsim>            averageRoutedRunoff     ! Variable name for HM_HRU runoff 
<units_qsim>            m/s                     ! Units of input runoff. e.g., mm/s 
<dt_qsim>               3600                    ! Time interval of input runoff in seconds, e.g., 86400 sec for daily step 
<dname_time>            time                    ! Dimension name for time 
<vname_time>            time                    ! Variable name for time 
<dname_hruid>           gru                     ! Dimension name for HM_HRU ID 
<vname_hruid>           gruId                   ! Variable name for HM_HRU ID 
<calendar>              standard                ! Calendar of the nc file if not provided in the time variable of the nc file 
!
! --- DEFINE RUNOFF MAPPING FILE 
<is_remap>              F                       ! Logical to indicate runoff needs to be remapped to RN_HRU. T or F 
!
! --- MISCELLANEOUS 
<doesBasinRoute>        0                       ! Hillslope routing options. 0 -> no (already routed by SUMMA), 1 -> use IRF